body{
    background-color: rgb(102, 4, 102);
    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 1.2em;
    padding: 0;
    margin: 0;
    height: 100%;
}
header, footer {
 color: #b1adad;
 background-color: #080808;
 width: 100%;
 height: 50px;
}
header{
    display: inline-flex;
    font-family: 'Rambla', sans-serif;
    font-size: 1.1em;
}

#container{
    background-image: url(../images/phy11.jpg);
    display: block;
    height: 800px;
}

.otroIntento{
   color: yellow;
   font-weight: bold;
}

footer{
    text-align: center;
}
